# ========================
# PROD - VARIÁVEIS DE CONFIGURAÇÃO
# ========================

# URLs externas
URL_CONSULTA_CPF=https://servicos.receita.fazenda.gov.br/servicos/cpf/consultasituacao/consultapublica.asp
API_PORTAL_URL=https://api.portaldatransparencia.gov.br/api-de-dados/pessoa-fisica
API_PORTAL_KEY=c9dce886e26fe598b25fb2974c9fecc6

# Selenium Grid (Prod - ajustar se o host mudar)
REMOTE_SELENIUM_URL=http://selenium-hub:4444/wd/hub
REMOTE_SELENIUM_URL_STATUS=http://selenium-hub:4444/status

# Intranet
INTRANET_URL_BASE=https://intranet.bemprotege.com.br
INTRANET_LOGIN_URL=https://intranet.bemprotege.com.br/wp-login.php
INTRANET_CADASTRO_USUARIO_URL=https://intranet.bemprotege.com.br/wp-admin/user-new.php
INTRANET_LISTA_USUARIOS_URL=https://intranet.bemprotege.com.br/wp-admin/users.php

# EZChat
EZCHAT_URL_BASE=https://atendimento.ezchat.com.br
EZCHAT_LOGIN_URL=https://atendimento.ezchat.com.br/auth
EZCHAT_CADASTRO_USUARIO_URL=https://atendimento.ezchat.com.br/agents

# IronVox
IRONVOX_URL=http://192.168.0.5/ironvox/index.php?auth=3
IRONVOX_URL_RAMAL=http://192.168.0.5/ironvox/index.php?auth=3#/ramal
IRONVOX_URL_AGENT=http://192.168.0.5/ironvox/sistema.php#/agent
IRONVOX_USER=rafael rabelo
IRONVOX_PASSWORD=Uzumymu7+++

# WebAssist
WEBASSIST_URL_BASE=https://sistemas.infornet.com.br/webassist/ig/
WEBASSIST_URL_LOGIN=https://sistemas.infornet.com.br/webassist/ig/index.php
WEBASSIST_URL_CADASTRO=https://sistemas.infornet.com.br/webassist/ig/usuario.php
WEBASSIST_USER=rafaelrabelo.ig
WEBASSIST_PASSWORD=Uzumymu7+++

# Tempo limite (segundos)
TIMEOUT_REQUESTS_SELENIUM=3
TIMEOUT_REQUESTS=5

# Segurança e autenticação
EMAIL_DOMINIO_PERMITIDO=bemprotege.com.br
ENCODED_SECRET=<COLCOAR NOVO>
JWT_ALGORITHM=HS512
COOKIE_NAME=<COLCOAR NOVO>
PUBLIC_PATHS=/selenium/health,/selenium/health/
